{
    "name": "andrea/progetto",
    "type": "project",
    "license": "Apache",
    "authors": [
        {
            "name": "Andrea Ziani",
            "email": "andrea.ziani@studio.unibo.it"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Model\\": "./model",
            "Model\\Data\\": "./model/data",
            "Utils\\": "./utils",
            "Controller\\": "./controller",
            "Controller\\Action\\": "./controller/action",
            "View\\": "./view"
        }
    }
}
